@font-face {
  font-family: Roboto;
  src:url(font/Roboto/Roboto-Bold.ttf);
}

@font-face {
  font-family: Noto_Sans_KR;
  src:url(font/Noto_Sans_KR/OFL.txt);
}

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

.all .header{
  position: fixed;
  width: 1905px;
  max-width: 100%;
  height: 60px;
  margin: 0 auto;
  -padding-left: 30px;
  -padding-right: 30px;
  padding: 0 30px 0 30px;
  display: flex;
  justify-content: space-between;
  align-items:center;
}

.all .header h1 a{
  text-decoration: none;
  color:#707070;
  font-family: Roboto;
  font-size: 14px;
}

.all .nav ul li{
  display: inline-block;
  margin: 0 12px;
}

.all .nav ul li a{
  text-decoration: none;
  color:#707070;
  font-size: 14px;
  font-family: "Roboto, Roboto-Regular.ttf";
}

.all .nav ul li a:hover{
  color: #077200;
}

.all .contents .title{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.all .contents .title h2{
  color:#08C547;
  font-size: 38px;
}

.all .contents .title p{
  color:#202020;
  font-size: 16px;
  font-family: "Noto_Sans_KR";
}

.all .contents .title button{
  background-color:#0DB002;
  color: #ffff;
  font-family: "Roboto";
  padding: 4px 16px;
  border: none;
  border-radius: 4px;
  margin-top: 28px;
  outline: none; /*클릭할때 잔상 없애줄려*/
  cursor: pointer;/*버튼 위에 올려놀을 때 커서 보여줌*/
  transition: all .4s;
}
.all .contents .title button a{
  text-decoration: none;
  color: #ffff;
}

.contents{
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.top{
  position: relative;
  z-index: 3;
  top: ;
}

***


.all .contents h2{
  font-size: 36px;
  color:#08C547;
 - border: 1px solid red;
  width: 312px;
}

.all .contents p{
  font-size: 14px;
  -border: 1px solid red;
  color:#202020;
}

.all .title .top{
  position: absolute;
  -border: 1px solid red;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: 3;
}

.all .contents button{
  background-color: #0DB002;
  border: none;
  border-radius: 2px;
  width: 80px;
  padding: 3px 0 3px 0;
  margin: 20px;
  outline: none; /*클릭할때 잔상 없애줄려*/
  cursor: pointer;/*버튼 위에 올려놀을 때 커서 보여줌*/
  transition: all .4s;
}

.all .contents .title button a{
  text-decoration: none;
  color: #ffff;
  font-family: Roboto;
  font-size: 14px;
}